<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styler.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<title>Novidade</title>
	

	
</head>
<body>
	
		
	
		<div class='container'>

		<div class="wrapper">
		<header id="top">
		<img src="img/zick300.png" alt="zick" class="img-circle">
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Novidade.html">Novidades</a></li>
					<li><a href="turismo.html">Turismo</a></li>
					<li><a href="#">Arquivo</a></li>
					<li><a href="#">Sobre</a></li>
				</ul>
			</nav>
		</header>
		</div >	
			<h1>Em construção aqui vai ser colocado as novidades da cidade</h1>
</body>
</html>